\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-me}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{work-experiance}{{}{1}{}{section*.3}{}}
\newlabel{student-tutor-forest-research-and-training-center-2019}{{}{1}{}{section*.4}{}}
\newlabel{research-officer-forest-research-and-training-center-2015-to-current}{{}{1}{}{section*.5}{}}
\newlabel{forest-ranger-department-of-forest-and-soil-conservation-2013-to-2015}{{}{2}{}{section*.6}{}}
\newlabel{skills-and-strengths}{{}{2}{}{section*.7}{}}
\newlabel{major-trainings}{{}{2}{}{section*.8}{}}
\newlabel{data-science-with-python}{{}{2}{}{section*.9}{}}
\newlabel{on-the-job-training-on-forest-carbon-stock-measurement-using-earth-observation-data}{{}{2}{}{section*.10}{}}
\newlabel{development-of-national-land-cover-monitoring-system-for-nepal}{{}{2}{}{section*.11}{}}
\newlabel{training-on-unbiased-area-estimation-and-uncertainty-estimation-for-forest}{{}{2}{}{section*.12}{}}
\newlabel{workshop-and-seminar}{{}{2}{}{section*.13}{}}
\newlabel{research-experiance}{{}{3}{}{section*.14}{}}
\newlabel{publications}{{}{3}{}{section*.15}{}}
\newlabel{references}{{}{3}{}{section*.16}{}}
\newlabel{LastPage}{{}{3}{}{section*.16}{}}
\gdef \@abspage@last{3}
